<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-06-14T09:33:22</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2018-06-28T12:38:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Fira Code Medium" />
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>